VITE_API_BASEURL = /api

VITE_BASE = /

VITE_APP_TITLE = Anderson Bosa | Software Engineer

VITE_APP_DESCRIPTION = Cupidatat magna eiusmod labore mollit cupidatat minim occaecat reprehenderit eu commodo aliqua anim adipisicing veniam.Fugiat velit Lorem ut qui consectetur commodo adipisicing excepteur. | LOCAL
